

.header {
    h1 {
        margin: 50px 0 20px 0;
    }
}

.highlight {
    margin: 0;
}

#markdown-toc {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        font-size: 14px;
        line-height: 25px;

        a strong {
            color: #0088cc;
        }
    }
}

.breadcrumbs {
    padding: 10px 0px;
    border-bottom: 1px solid #efefef;
    background: #fafafa;
    position: fixed; 
    top: 58px; 
    height: 18px; 
    z-index: 1;
    width: 100%;

    .span12 {
        margin-left: 0px;
    }
}

.dari-docs-sidebar {
    //position: fixed;
    //top: 110px;
    //left: 727px;
}

footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 30px;
}

code {
    //padding: 0;
    //background: none;
    color: #666;
    border: none;
}

blockquote {
    border: 0;

    p {
        font-size: 15px;
        font-weight: normal;
        color: #444;
    }
}

h3 {
   position:relative;
   border-top:120px solid transparent;
   margin:-100px 0 20px;
   -webkit-background-clip:padding-box;
   -moz-background-clip:padding;
   background-clip:padding-box;

    &:before {
        content:"";
        position:absolute;
        top:-2px;
        left:0;
        right:0;
        border-top:0px solid #ccc;
    }
}
