.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.gradient(@to: #3096AE, @from: #2C889D) {
    background: @from;
    background-image: -ms-linear-gradient(top, @from 0%, @to 100%);
    background-image: -moz-linear-gradient(top, @from 0%, @to 100%);
    background-image: -o-linear-gradient(top, @from 0%, @to 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @from), color-stop(1, @to));
    background-image: -webkit-linear-gradient(top, @from 0%, @to 100%);
    background-image: linear-gradient(to bottom, @from 0%, @to 100%);
}

body {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;

    padding-left: 0px;
    padding-right: 0px;
    margin: 0ph;
}

h1, h2, h3, h4, h5 {
    color: #555;

    strong, i {
        color: #444;
    }
}

strong {
    color: #444;
}

h2 {
    font-size: 23px;
}

#header {
    background: #983334;
}

footer {
    border-top: 0px solid #e1e1e1;
    background: #fafafa;
    padding: 20px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    
    p {
        margin-top: 10px;
        font-size: 15px;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
}

#navigation {
    background: #A01C2D;
}

.lead-section {
    background: #983334 url('../img/lead-image.png') no-repeat;
    background-position: 100% 0px;
    color: #fff;
    height: 300px;

    strong {
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    }

    .promo {
        width: 385px;
    }

    .line, .line2 {
        margin-bottom: 10px;

        strong {
            color: #fff;
        }
    }

    .line {
        padding: 10px 0px;
        margin-top: 24px;
        line-height: 30px;
        font-size: 29px;
    }

    .install {
        margin-top: 25px;
    }

    a, .release {
        color: #C1BABD;
        font-size: 14px;
    }

    .release {
        height: 40px;
        font-family: "Droid Serif", serif;
    }

    a.install-button {
        .rounded-corners(2px);

        .gradient(#C1BABD, #CBC3C6);

        -moz-box-shadow: 1px 1px 1px #333;
        -webkit-box-shadow: 1px 1px 1px #333;
        box-shadow: 1px 1px 1px #333;

        color: #555;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.2);
        padding: 10px 0px 10px 0px;
        display: block;
        width: 100%;
        text-align: center;
    }
}

.lead-section-logo {
    background: #983334 url('../img/lead-image.png') no-repeat;
    min-height: 300px;
    width: 572px;
    background-position: -119px 0px;
}

.navbar {
    margin-bottom: 0;
}

.navbar .navbar-inner, .navbar-static-top .navbar-inner {
    background: #A01C2D;
    min-height: 40px;
    border: 0;

    -webkit-border-radius: 0;

    font-size: 15px;
    font-family: "Open Sans", sans-serif;

    padding: 0;
}

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
    background: none;
    color: #fff;
    text-size: 15px;
    box-shadow: none;
    //font-weight: bold;
}

.navbar .nav > li {
    height: 58px;
    line-height: 38px;

    a {
        padding-left: 0;
        padding-right: 30px;
    }
}

.navbar .nav > li > a,
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
    color: #ccc;
    text-size: 15px;
    text-shadow: none;
    position: relative;

    &.social {
        background: #983334;
        margin-left: 9px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 3px;
        padding: 10px;
        line-height: 20px;
        font-size: 13px;

        i {
            font-size: 16px;
        }
    }
}

.navbar-inner {
    box-shadow: none;
}

.navbar .navbar-inner ul.nav li.active a:after {
  bottom: -1px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #fafafa;
  border-width: 8px;
  left: 35%;
  margin-left: -8px;
}

.navbar .brand {
    padding: 0;
    margin: 0;
    color: #fff;

}

.separator {
    border-bottom: 1px solid #e1e1e1;
}

.highlight-mini {
    padding-top: 20px;
    padding-bottom: 30px;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    background: #fafafa;

    //.gradient(#fafafa, #fff);

    &.support {
        background: #fff;
        border-top: 0;
        padding-top: 0;
    }

    h1 {
        font-size: 29px;
        strong {
            font-weight: bold;
        }
    }

    h2 {
        font-size: 20px;
    }

    img {
        margin-left: -10px;
        margin-bottom: 10px;
    }

    br { 
        clear: both;
    }

    .box {
        p {
        }
        
        img {
            border: 7px solid #efefef;
            border-radius: 10px;
            width: 275px;

            -moz-box-shadow: 1px 1px 3px #333;
            -webkit-box-shadow: 1px 1px 3px #333;
            box-shadow: 1px 1px 3px #333;
        }

    }
}

.highlight-root {
    padding-top: 10px;
    padding-bottom: 10px;

    h1 {
        color: #555;
        font-size: 35px;
        strong {
            font-weight: bold;
        }
        margin-bottom: 20px;
    }

    img {
        margin-left: -10px;
        margin-bottom: 10px;
    }

    .box {
        font-size: 25px;
        line-height: 30px;
        color: #555;
    }
}

.pad {
    margin-top: 50px;
}

.highlight {
    margin-top: 25px;
    margin-bottom: 50px;
    position: relative;

    .highlight-line {
        width: 175px; 
        position: absolute;
        border-top: 1px solid #444;

        &.left {
            text-align: left;
        }

        &.right {
            text-align: right;
            right: 0;

            .highlight-box {
                float: right;
            }
        }

        &.top {
            border-top: 0px;
            border-left: 1px solid #444;
            padding-left: 10px;
        }
    }

    .highlight-box {
        width: 140px;
        font-size: 12px;

        .title {
            font-weight: bold;
        }
        
        .description {
            color: #777;
        }

        .top& {
            height: 140px;
        }
    }

    h1, p {
        width: 608px;
        margin-bottom: 10px;
        margin: 0 auto;
    }

    p {
        margin-top: 10px;
        margin-bottom: 10px;

        .left& {
            margin: 10px 0px 10px 0px;
        }

        .top& {
            margin-bottom: 100px;
        }
    }

    h1 {
        font-size: 29px;
        font-weight: normal;
        strong {
            font-weight: bold;
        }
    }

    img {
        float: left;
        margin-left: 140px;

        &.no-shadow {

            margin-top: 20px;
            margin-left: 166px;

            -moz-box-shadow: 0px 0px 20px #333;
            -webkit-box-shadow: 0px 0px 20px #333;
            box-shadow: 0px 0px 20px #333;
        }
    }

    &.left {
        h1 {
            margin: 0;
        }

        h1, p {
            width: 700px;
        }
    }

    .fields {
        img {
            margin-left: 0;
            border-radius: 5px;
            border: 7px solid #ddd;
        }
    }
}

br { 
    clear: both;
}

.quick-links {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 0px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    background: #fafafa;
    margin: 0 auto;

    //.gradient(#fafafa, #fff);

    &.white {
        background: #fff;

        li {
            width: 25%;
        }

        h1 {
            font-size: 29px;
            font-weight: normal;
            strong {
                font-weight: bold;
            }
        }
    }

    ul {
        margin: 0;
        display: table;
        list-style: none;
        width: 100%;
    }

    li {
        display: table-cell;
        text-align: center;
        font-size: 15px;
        width: 20%;

        a {
            color: #444;
        }

        i {
            //font-size: 50px;
        }
    }

}

.codehilite {
    //width: 470px;
    //margin: 0;
    //padding: 0;

    margin-bottom: 40px;

    h2 {
        color: #444;
        margin: 0;
        line-height: 19px;
    }

    p {
        margin: 20px 0;
        margin-right: 20px;
    }

    i {
        color: #777;
        font-weight: medium;
    }

    &.right {
        float: right; 
    }

    .highlight {
        margin: 0;
        padding: 0;
    }

    pre {
        width: 940px;
        max-width: 100%;
        font-size: 13px;
        border-radius: 0px;
        line-height: 15px;
        margin: 0;
    }

    .mini {
        border-radius: 5px;
        border: 7px solid #ddd;
        -moz-box-shadow: 0px 0px 5px #333;
        -webkit-box-shadow: 0px 0px 5px #333;
        box-shadow: 0px 0px 5px #333;

        width: 470px;

        overflow: hidden;
    }
}

.stack {
    img {
        width: 350px;
        max-height: 175px;
    }

    h2 {
        margin: 20px 0;
    }

    .stack-box {
    }
}

.product-projects {
    margin: 0 auto;
    width: 100%;

    h1 {
        font-size: 29px;
        font-weight: bold;
    }

    .product-projects-prev,
    .product-projects-next {
        margin-top: 55px;
        vertical-align: top;
    }

    ul {
        display: inline-block;
        margin: 0 20px;
        overflow: auto;
        white-space: nowrap;
        width: 815px;

        li {
            display: inline-block;
            position: relative;
            width: 200px;
            text-align: center;

            &:after {
                content: '';
                height: 100px;
                margin-top: -50px;
                position: absolute;
                right: 0;
                top: 50%;
                width: 0;
            }

            &:last-child:after {
                content: none;
                margin-right: 0;
            }
        }
    }
}


.support {
    
    .toc {
        margin-top: 20px;
    }

    .highlight-mini {
        border: 0;
    }
    
    h1 {
        margin-top: 20px;
        margin-bottom: 17px;
    }

    h1, h2, h3 {
        line-height: 20px;
    }

    li {
        font-size: 10px;
        color: #555;
        
        a, p {
            font-size: 14px;
            color: #444;
        }

        a {
            color: #0088cc;
        }
    }
}
